[/Script/EngineSettings.GeneralProjectSettings]
bUseBorderlessWindow=True


ProjectID=FD73F6154D2D5D51A8DFC2B254B6E30E

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
